<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pretty Tab Menu CSS/JS</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://decorator.io/cdn/modules/tooltip.min.css">
<link rel="stylesheet" href="https://decorator.io/cdn/modulr.min.css">
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'>


<link rel='stylesheet prefetch' href='https://www.w3schools.com/lib/w3.css'>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	
	<!-- Contenedor principal -->
	<div class="menu">


		<ul class="menu__tabs">
			<li><a class="active" href="#item-1"><i class="fa fa-star"></i>Projects</a></li>
			<li><a href="#item-2"><i class="fa fa-link"></i> Other Songs</a></li>
			<li><a href="#item-3"><i class="fa fa-photo"></i> Gallery</a></li>
			<li><a href="#item-4"><i class="fa fa-user"></i> Info</a></li>
		</ul>
		<section class="menu__wrapper">
			<article id="item-1" class="menu__item item-active">
				<!-- Playlist Wrapper Start -->
<div class="wrapper position white shadow cf">

  <!-- Header Start -->
  <div class="row">

    <!-- Thumbnail Start -->
    <div class="col-3 tablet-col-persist shadow2">
      <img class="thumbnail" src="http://hw-img.datpiff.com/ma0dc05d/Kendrick_Lamar_Od-front-large.jpg"/>
    </div>
    <!-- Thumbnail End -->

    <!-- About Start  -->
    <div class="col-9 tablet-col-persist padding-20 lh">

      <!-- Title Start -->
      <h4>Overly Dedicated</h4>
      <!-- Title End -->

      <!-- Rating Start -->
      <div class="rating">
        <span>☆</span><span>☆</span><span class="a">☆</span><span  class="a">☆</span><span  class="a">☆</span>
      </div>
      <!-- Rating End -->

      <!-- Info Start -->
      <p><span class="text-strong">Duration:</span> 59:18</p>
      <p><span class="text-strong">Release Date:</span> 14 September 2010 (USA)</p>
      <p><span class="text-strong">Produers:</span> The Roots, Soundwave, Willie B...</p>
      <p><span class="text-strong">Writers:</span> Kendrick Lamar</p>
      <p><span class="text-strong">Label:</span> TDE</p>
      
      
      <!-- Info End -->

     

    </div>
    <!-- About End -->
  </div>
  <!-- Header End -->

  <!-- Table Start -->
  <div class="row padding-20">

  <table class="hover">
    <thead>
      <tr class="text-13">
        <th class="-padding-left">#</th>
        <th>Title</th>
        <th>Artist</th>
       <th><i class="fa fa-clock-o" aria-hidden="true"></i></th>        
        <th></th>
      </tr>
    </thead>
    <tbody>

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>1</p>
        </td>
        <td>The Heart Pt 2</td>
        <td>Kendrick Lamar</td>
         <td>4:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <img class="thumbnail" 
               <p>2</p>
        </td>
        <td>Growing Apart (To Get Closer)</td>
        <td>Kendrick Lamar ft Jhene Aiko</td>
     <td>3:10</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>3</p>
        </td>
        <td>Night Of The Living Junkies</td>
        <td>Kendrick Lamar</td>
         <td>4:00</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>4</p>
        </td>
        <td>P&P 1.5</td>
        <td>Kendrick Lamar ft Ab Soul</td>
         <td>3:18</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

       <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>5</p>
        </td>
        <td>Alien Girl (Today W/ Her)</td>
        <td>Kendrick Lamar</td>
         <td>2:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->


      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>6</p>
        </td>
        <td>Opposites Attract</td>
        <td>Kendrick Lamar</td>
         <td>5:06</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>7</p>
        </td>
        <td>Michael Jordan</td>
        <td>Kendrick Lamar ft Schoolboy Q</td>
         <td>4:04</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>8</p>
        </td>
        <td>Ignorance Is Bliss</td>
        <td>Kendrick Lamar</td>
         <td>3:31</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>9</p>
        </td>
        <td>R.O.T.C (Interlude)</td>
        <td>Kendrick Lamar ft BJ the Chicago Kid</td>
         <td>3:48</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>10</p>
        </td>
        <td>Barbed Wire</td>
        <td>Kendrick Lamar ft Ash Riser</td>
         <td>3:21</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>11</p>
        </td>
        <td>Average Joe</td>
        <td>Kendrick Lamar</td>
         <td>3:59</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>12</p>
        </td>
        <td>H.O.C</td>
        <td>Kendrick Lamar</td>
         <td>6:02</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>13</p>
        </td>
        <td>Cut You Off (To Grow Closer)</td>
        <td>Kendrick Lamar</td>
         <td>2:58</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>14</p>
        </td>
        <td>Heaven & Hell</td>
        <td>Kendrick Lamar ft Alori Joh</td>
         <td>3:08</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

    </tbody>
  </table>

  </div>
  <!-- Table End -->

  <!-- Storyline Start -->
  <div class="row padding-20 padding-top-10">
    <h6 class="text-strong">Related Projects</h6>
    <div class="row">

      <!-- Related Left Start -->
      <div class="col-6 tablet-col-persist">
        <div class="col-gutter-10 cf">
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="https://cps-static.rovicorp.com/3/JPG_500/MI0000/170/MI0000170296.jpg?partner=allrovi.com" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="https://images.rapgenius.com/3w3w4ncx6j4nad81mhf3cj23j.500x500x1.jpg" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://images.genius.com/e6f1b3530c33379518b7408c99da293b.500x500x1.png" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://coverthamic.com/wp-content/uploads/2017/03/Jhene_Aiko_Sailing_Souls-front-large.jpg" />
            </a>
          </div>
        </div>
      </div>
      <!-- Related Left End -->

      <!-- Box Office Start -->
      <div class="col-6 tablet-col-persist padding-left-20">
        <h5 class="padding-v-10">More Info</h5>
        <p><span class="text-strong text-orange-red">Total Sales:</span> 1.6 Million (Gold)</p>
        <p><span class="text-strong text-orange-red">Opening Week:</span> 120k (USA)</p>
        <p><span class="text-strong text-orange-red">Gross:</span> $202,218,804 (USA) (16 June 2012)</p>
<p><span class="text-strong text-orange-red">Samples:</span> The Roots, Kanye West, Jhene Aiko...</p>
        
      </div>
      <!-- Box Office End -->

    </div>
  </div>
  <!-- Storyline End -->

</div>
<!-- Playlist Wrapper End -->




<hr>









































				<!-- Playlist Wrapper Start -->
<div class="wrapper position white shadow cf">

  <!-- Header Start -->
  <div class="row">

    <!-- Thumbnail Start -->
    <div class="col-3 tablet-col-persist shadow2">
      <img class="thumbnail" src="https://images.rapgenius.com/41007bacd758d1c206822f874d2ccbaf.500x500x1.jpg"/>
    </div>
    <!-- Thumbnail End -->

    <!-- About Start  -->
    <div class="col-9 tablet-col-persist padding-20 lh">

      <!-- Title Start -->
      <h4>Kendrick Lamar E.P</h4>
      <!-- Title End -->

      <!-- Rating Start -->
      <div class="rating">
        <span>☆</span><span>☆</span><span class="a">☆</span><span  class="a">☆</span><span  class="a">☆</span>
      </div>
      <!-- Rating End -->

      <!-- Info Start -->
      <p><span class="text-strong">Duration:</span> 62:28</p>
      <p><span class="text-strong">Release Date:</span> 31 December 2009 (USA)</p>
      <p><span class="text-strong">Produers:</span> Dude Dawg, Soundwave, Dee Jay Dave...</p>
      <p><span class="text-strong">Writers:</span> Kendrick Lamar</p>
      <p><span class="text-strong">Label:</span> TDE</p>
      
      
      <!-- Info End -->

     

    </div>
    <!-- About End -->
  </div>
  <!-- Header End -->

  <!-- Table Start -->
  <div class="row padding-20">

  <table class="hover">
    <thead>
      <tr class="text-13">
        <th class="-padding-left">#</th>
        <th>Title</th>
        <th>Artist</th>
       <th><i class="fa fa-clock-o" aria-hidden="true"></i></th>        
        <th></th>
      </tr>
    </thead>
    <tbody>

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>1</p>
        </td>
        <td>Is It Love</td>
        <td>Kendrick Lamar</td>
         <td>4:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <img class="thumbnail" 
               <p>2</p>
        </td>
        <td>Growing Apart (To Get Closer)</td>
        <td>Kendrick Lamar ft Jhene Aiko</td>
     <td>3:10</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>3</p>
        </td>
        <td>Celebration</td>
        <td>Kendrick Lamar</td>
         <td>4:00</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>4</p>
        </td>
        <td>P&P 1.5</td>
        <td>Kendrick Lamar ft Ab Soul</td>
         <td>3:18</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

       <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>5</p>
        </td>
        <td>P&P</td>
        <td>Kendrick Lamar</td>
         <td>2:54</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->


      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>6</p>
        </td>
        <td>She Needs Me</td>
        <td>Kendrick Lamar</td>
         <td>5:06</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>7</p>
        </td>
        <td>I Am</td>
        <td>Kendrick Lamar ft Schoolboy Q</td>
         <td>4:04</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>8</p>
        </td>
        <td>Wanna Be Heard</td>
        <td>Kendrick Lamar</td>
         <td>3:31</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>9</p>
        </td>
        <td>I Do This</td>
        <td>Kendrick Lamar ft BJ the Chicago Kid</td>
         <td>3:48</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      
      
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>10</p>
        </td>
        <td>Uncle Bobby</td>
        <td>Kendrick Lamar ft Ash Riser</td>
         <td>3:21</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>11</p>
        </td>
        <td>Faith</td>
        <td>Kendrick Lamar</td>
         <td>3:59</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->  <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>12</p>
        </td>
        <td>Trip</td>
        <td>Kendrick Lamar</td>
         <td>6:02</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
        <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>13</p>
        </td>
        <td>Vanity Slaves</td>
        <td>Kendrick Lamar</td>
         <td>2:58</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->
      

      <!-- Tr Start -->
      <tr>
        <td class="w35 -padding-left">
          <p>14</p>
        </td>
        <td>Far From Here</td>
        <td>Kendrick Lamar ft Alori Joh</td>
         <td>3:08</td>
        <td class="text-right">
          <!-- Action Start -->
          <div class="action">
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">View More</span>
              <i class="fa fa-external-link"></i>
            </a>
            <a href="#" class="btn icon s orange-red border rounded hover-tooltip">
              <span class="tooltip top">Bookmark</span>
              <i class="fa fa-bookmark-o"></i>
            </a>
          </div>
          <!-- Action End -->
        </td>
      </tr>
      <!-- Tr End -->

    </tbody>
  </table>

  </div>
  <!-- Table End -->

  <!-- Storyline Start -->
  <div class="row padding-20 padding-top-10">
    <h6 class="text-strong">Related Projects</h6>
    <div class="row">

      <!-- Related Left Start -->
      <div class="col-6 tablet-col-persist">
        <div class="col-gutter-10 cf">
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://images.livemixtapes.com/artists/nodj/anthm_blu-handful_of_dust/cover.jpg" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://hw-img.datpiff.com/md1c5882/J_Cole_The_Warm_Up-front-large.jpg" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://images.genius.com/e6f1b3530c33379518b7408c99da293b.500x500x1.png" />
            </a>
          </div>
          <div class="col-3 tablet-col-persist">
            <a class="pull-left" href="#">
              <img class="thumbnail" src="http://cdn.theproera.com/blog/wp-content/uploads/2012/11/cover.jpg" />
            </a>
          </div>
        </div>
      </div>
      <!-- Related Left End -->

      <!-- Box Office Start -->
      <div class="col-6 tablet-col-persist padding-left-20">
        <h5 class="padding-v-10">More Info</h5>
        <p><span class="text-strong text-orange-red">Total Sales:</span> 1.6 Million (Gold)</p>
        <p><span class="text-strong text-orange-red">Opening Week:</span> 120k (USA)</p>
        <p><span class="text-strong text-orange-red">Gross:</span> $202,218,804 (USA) (16 June 2012)</p>
<p><span class="text-strong text-orange-red">Samples:</span> The Roots, Kanye West, Jhene Aiko...</p>
        
      </div>
      <!-- Box Office End -->

    </div>
  </div>
  <!-- Storyline End -->

</div>
<!-- Playlist Wrapper End -->




<hr>










			</article>














			
			<article id="item-2" class="menu__item">
				<h3>Lorem</h3>
				<p>Lorem ipsum </p>
			</article>

			<article id="item-3" class="menu__item">
			






				 <!-- Author:  Christian Pecson -->
				<!-- Date: July 2, 2016 -->

				<!-- Container (Projects) -->
				<section class="w3-content w3-container w3-padding-64">

				  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
				  <div class="w3-row-padding w3-center" appml-data="images">
				    
				    <div class="w3-col m4 w3-padding-16" appml-repeat="image">
				      <img src="{{src}}" alt="alt" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
				    </div>
				    
				  </div>
				</section>
				<!-- End Container (Projects) -->

				<!-- Modal for full size images on click-->
				<div id="modal" class="w3-modal w3-black" onclick="this.style.display='none'">
				  <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
				  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
				    <img id="img" style="max-width:100%">
				  </div>
				</div>

				















			</article>
	
			<article id="item-4" class="menu__item">
				<h3>Kendrick Lamar</h3>
				<p>Born and raised in Compton, California, Lamar embarked on his musical career as a teenager under the stage name K-Dot, releasing a mixtape that garnered local attention and led to his signing with indie record label Top Dawg Entertainment (TDE). He began to gain recognition in 2010, after his first retail release, Overly Dedicated. The following year, he independently released his first studio album, Section.80, which included his debut single, "HiiiPoWeR". By that time, he had amassed a large online following and collaborated with several prominent artists in the hip hop industry, including The Game, Busta Rhymes, and Snoop Dogg.</p><br>
				
				<strong><h3>Early Life 1987-2008</h3></strong>
				<p>Kendrick Lamar Duckworth was born in Compton, California on June 17, 1987, the son of a couple from Chicago, Illinois. His father, Kenny Lamar, was a member of a street gang called Gangster Disciples, and Lamar's family had ties to the Crips. His first name was given to him by his mother in honor of American singer-songwriter Eddie Kendricks of The Temptations. In 1995, at the age of eight in his hometown of Compton, Lamar witnessed his idols, Tupac Shakur and Dr. Dre, film the music video for their hit single "California Love", which proved to be a very significant moment in his life. He grew up on welfare and section 8 housing. As a child, Lamar attended McNair Elementary in the Compton Unified School District. As a teenager, Lamar went on to attend Centennial High School in Compton, where he was a straight-A student</p>
				<br>


				 <figure class="left">
   				<img src="https://www.entertainmentwise.com/wp-content/uploads/w5msv6hbu7p5hidkw4jy.jpg" width="400" height="400" alt="city">
  				

  				</figure>
  				<p>In 2004, at the age of 16, Lamar released his first full-length project, a mixtape titled Youngest Head Nigga in Charge (Hub City Threat: Minor of the Year), under the pseudonym K-Dot. The mixtape was released under Konkrete Jungle Muzik and garnered local recognition for Lamar. The mixtape led to Lamar securing a recording contract with Top Dawg Entertainment (TDE), a newly founded indie record label, based in Carson, California. He began recording material with the label and subsequently released a 26 track mixtape two years later, titled Training Day (2005)</p>
  				<br>


  				<P>In 2008, Lamar was prominently featured throughout the music video for Jay Rock's commercial debut single, "All My Life (In the Ghetto)", which features American hip hop superstar Lil Wayne and was backed by Warner Bros. Records. Lamar garnered further recognition after a video of a live performance of a Charles Hamilton show surfaced, in which Hamilton battled fellow rappers who were in the audience. Lamar did not hesitate and began rapping a verse over the instrumental to Miilkbone's "Keep It Real", which would later appear on a track titled "West Coast Wu-Tang"</P>
  				<br>

  				<p>After receiving a co-sign from Lil Wayne, Lamar released his third mixtape in 2009, titled C4, which was heavily themed around Wayne's Tha Carter III LP. Soon after, Lamar decided to drop K-Dot as his stage name and go by his birth name. He subsequently released The Kendrick Lamar EP in late 2009. That same year, Lamar formed Black Hippy, a hip hop supergroup, with his TDE label-mates: Jay Rock, Ab-Soul and Schoolboy Q</p>
  				<br>

  				<p>Lamar's major label debut album, good kid, m.A.A.d city, was released in 2012 by TDE, Aftermath, and Interscope Records to critical success. It debuted at number two on the US Billboard 200 chart. By that time, he had amassed a large online following and collaborated with several prominent artists in the hip hop industry.</p>

  				<br><br><br>
  				

  				<figure class="right">
    			<img src="http://www.thissongslaps.com/wp-content/uploads/2014/02/kendrick-lamar-NBA-All-Star-2014.jpg" width="400" height="400" alt="city2">
   				</figure>


   				<strong><h3>Music</h3></strong>
   				<p>On February 15, 2012, a song by Lamar titled "Cartoon & Cereal", featuring fellow American rapper Gunplay, was leaked online.[44] Lamar later revealed that the track was for his major-label debut studio album and that he had plans to shoot a video for it.[45] Although the song would later be ranked#2 in Complex's Best 50 Songs of 2012 list, it would ultimately fail to appear on Lamar's debut.[46] In February 2012, it was announced that Fader had enlisted both Kendrick Lamar and Detroit-based rapper Danny Brown, to appear on the cover of the magazine's Spring Style issue.[47] In February, Lamar also embarked on Drake's Club Paradise Tour, opening along with fellow American rappers, ASAP Rocky and 2 Chainz.[48]</p>

   				<br>
   				<br>


   				<p>In March 2012, MTV announced that Lamar had signed a deal with Interscope Records and Aftermath Entertainment, marking the end of his career as an independent artist. Under the new deal, Lamar's projects, including his album good kid, m.A.A.d city, would be jointly released via Top Dawg, Aftermath, and Interscope.[49] Also in March, Lamar appeared on Last Call with Carson Daly, where he spoke on Dr. Dre and his hometown of Compton, California.[50] On April 2, 2012, Lamar premiered his commercial debut single "The Recipe", on Big Boy's Neighborhood at Power 106. The song, which serves as the first single from his good kid, m.A.A.d city, was released for digital download the following day. The song was produced by West Coast producer Scoop DeVille and features vocals from his mentor Dr. Dre, who also mixed the record.</p>


   				<br>
   				<br>
   				<br>
   				<strong><h3>Controversy</h3></strong>
   				<br>

				<p>On May 14, 2012, J. Cole again spoke on his collaborative effort with Lamar. In an interview with Bootleg Kev, Cole stated: "I just started working with Kendrick the other day. We got it in, finally, again. We got maybe four or five [songs] together." On May 21, Lamar made his 106 & Park debut alongside Ace Hood, joining Birdman and Mack Maine on stage to perform "B Boyz". Lamar also talked about his style and sound, Dr. Dre and Snoop Dogg, and his upcoming collaborative LP with J. Cole. On the same date, Lamar released "War Is My Love", an original song written and recorded for the video game Tom Clancy's Ghost Recon: Future Soldier, for which he appeared in a mini clip.</p>
				<br>





				<p>April 2015, Lamar became engaged to his longtime girlfriend Whitney Alford.[167] He is the cousin of NBA player Nick Young.[168] He used to smoke cannabis, but has since quit.</p>
				<br>
				<p>Lamar is a Christian,[170] and originally converted following the death of a friend.[171] He has been outspoken about his Christianity, both in his music[172] and interviews.[173] He announced to an audience in the Staples Centre during Kanye West's Yeezus Tour that he had been baptized in 2013.  Lamar has credited God for his fame and his deliverance from crime that often plagued Compton in the 1990s.[176] Lamar also believes his career is divinely inspired and that he has a greater purpose to serve mankind, saying in an interview with Complex, "I got a greater purpose, God put something in my heart to get across and that's what I'm going to focus on, using my voice as an instrument and doing what needs to be done."</p>
				<br>
				<p>During the 2012 Presidental Election, Lamar stated, "I don't vote. I don't do no voting, I will keep it straight up real with you. I don't believe in none of the shit that's going on in the world."[182] He went on to say that voting was useless, saying, "When I say the president can't even control the world, then you definitely know there's something else out there pushing the buttons. They could do whatever they want to do, we all puppets."</p>
				<br>
				<p>Several days before the 2012 Presidental Election, Lamar reversed his previous claim that he was not going to vote and said that he was voting for Barack Obama because Mitt Romney doesn't have a "good heart".[184] Lamar later met President Obama in January 2016 in promotion of Obama's My Brother's Keeper Challenge. Speaking about the meeting, Lamar said, "We tend to forget that people who've attained a certain position are human."[185] Before the meeting, Obama said in an interview that his favourite song of 2015 was Lamar's "How Much A Dollar Cost?"</p>






				 <figure class="left">
   				<img src="http://www.billboard.com/files/styles/review_main_image/public/media/kendrick-lamar-termnal-5-billboard-2015-650x650.jpg" width="400" height="400" alt="city3">
  				

  				</figure>
  				<p>In 2004, at the age of 16, Lamar released his first full-length project, a mixtape titled Youngest Head Nigga in Charge (Hub City Threat: Minor of the Year), under the pseudonym K-Dot. The mixtape was released under Konkrete Jungle Muzik and garnered local recognition for Lamar. The mixtape led to Lamar securing a recording contract with Top Dawg Entertainment (TDE), a newly founded indie record label, based in Carson, California. He began recording material with the label and subsequently released a 26 track mixtape two years later, titled Training Day (2005)</p>
  				<br>
  				<p>Kendrick Lamar has stated that Tupac Shakur, The Notorious B.I.G., Jay Z, Nas, and Eminem are his top five favorite rappers. Tupac Shakur is his biggest influence, and has influenced his music as well as his day-to-day lifestyle.[12][139][140] In a 2011 interview with Rolling Stone, Lamar mentioned Mos Def and Snoop Dogg as rappers that he listened to and took influence from during his early years.[141] He also cites rapper DMX as an influence: "[DMX] really [got me started] on music," explained Lamar in an interview with Philadelphia's Power 99. "That first album [It's Dark and Hell Is Hot] is classic, [so he had an influence on me]."</p>
  				<br>
				<p>In a September 2012 interview, Lamar stated rapper Eminem "influenced a lot of my style" and has since credited Eminem for his own aggression, on records such as "Backseat Freestyle".[143][144] Lamar also gave Lil Wayne's work in Hot Boys credit for influencing his style and praised his longevity.[145] He has said that he also grew up listening to Rakim, Dr. Dre, and Tha Dogg Pound.[146] In January 2013, when asked to name three rappers that have played a role in his style, Lamar said: "It's probably more of a west coast influence. A little bit of Kurupt, [Tupac], with some of the content of Ice Cube."[147] In a November 2013 interview with GQ, when asked "The Four MC's That Made Kendrick Lamar?", he answered Tupac Shakur, Dr. Dre, Snoop Dogg and Mobb Deep, namely Prodigy. Lamar professed to having been influenced by jazz trumpeter Miles Davis.</p>
				<br>
				<br>
			

			</article>

		</section>
		<div class="menu--shadow"></div>
	</div>
	  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	  <script src='https://www.w3schools.com/appml/2.0.3/appml.js'></script>


    <script  src="js/index.js"></script>

</body>
</html>
